<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>game</title>


	<script src="https://kit.fontawesome.com/397767baf5.js" crossorigin="anonymous"></script>
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>

	<script>

    $(document).ready(function(){
            $(".ham").click(function(){
                $(".a").slideToggle();
            });

            $(window).resize(function(){
                if(window.innerWidth<=768){
                    $(".a").hide();
                }

                if(window.innerWidth>=767){
                    $(".a").show();
                }
            });
        });


    </script>


	<style>
		* {margin: 0; padding: 0; box-sizing: border-box;}
		ul, li, ol {list-style: none; margin: 0; padding: 0;}
		#wrap {width: 100%; height: auto; margin: 0 auto; overflow-x: hidden;  }
		.ham > img {width: 35px; height: 35px;}


		@media (max-width: 599px){

			/*헤더*/
		header {width: 100%; height: 100px; background-color: #1d1427;}
		#main_header {width: 100%; height: 100px; background-color: #1d1427; margin: 0 auto; padding: 30px 0 0 0;}
		#main_header > #small {display: flex; flex-flow: row wrap; justify-content: space-between; align-items: center; }

		/*네비*/
		nav > ul {display: flex; flex-direction: column ;}
		nav > ul > li > a {font-size: 20px; text-decoration: none; color: #fff; background-color: #1d1427; display: block; line-height: 45px; padding: 5px 0 5px 10px; position: relative; top: 26px;}
		.a {display: none;}
		.b ul {display: flex; display: none;}
		.b ul li a {margin: 0 30px 0 30px; font-size: 20px; text-decoration: none; color: #fff; }
		.b > .icons > li > a {margin: 0 17px 0 17px; font-size: 20px; text-decoration: none; color: #fff;}
		nav ul li a:hover {color: #fff; background-color: orange;}
		.ham {cursor: pointer;}

		/*슬라이더*/
		#slider {max-width: 100%; height: 500px; background-image: url(img/slider.jpg); background-size: cover; background-position: center; display: flex; flex-direction: row; justify-content: center; align-items: center;}

		/*슬라이더 타이틀 텍스트*/
		#slider_title {width: 70%; height: 300px; display: flex; flex-direction: column; justify-content: center;}
		#slider_title > h1 {color: #000; text-align: center; background-color: orange; width: 200px; height: 30px; margin: 0 0 20px 0; border-top-right-radius: 30px; border-bottom-left-radius: 30px; font-size:18px;}
		#slider_title > span {color: #fff; display: block; font-weight: bold; font-size: 45px;}
		#slider_title > button {width: 100px; height: 40px; background-color: #fff; border: 0; margin: 10% 0 0 0; font-size: 14px; }
		#slider_title > button:hover {background-color: orange;}

		/*전체섹션*/
		section {width: 100%; height: auto; background-color: #1d1427;}

		/*사이트 정책*/
		#site_policy {width: 100%; height: 400px; margin: 0 auto; display: flex; flex-direction: row; flex-wrap: wrap; align-items: center; justify-content: center;}
		.Policy_box {  width: 50%; height: auto; display: flex; flex-direction: column; justify-content: center; align-items: center; }
		.Policy_box_last { width: 50%; height: auto; display: flex; flex-direction: column; justify-content: center; align-items: center; }
		.Policy_box > i {font-size: 2.5em; margin: 0 0 5% 0; color: #fff;}
		.Policy_box > i:hover {color: orange;}
		.Policy_textbox { width: 200px; height: 60px; text-align: center;}
		.Policy_textbox > h4 {color: orange; font-size: 1.2em;}
		.Policy_textbox > span {color: #c2c3c0;}
		.Policy_box_last > i {font-size: 2.5em; margin: 0 0 5% 0; color: #fff;}
		.Policy_box_last > i:hover {color: orange;}

		/*인기게임,최신게임 배너 - 이미지*/
		#popgame {width: 100%; height: auto; margin: 0 auto; display: flex; flex-flow: row wrap; justify-content: space-between;}
		.popgame_box {width: 97%; height: 250px; overflow: hidden; margin: 2%; }
		.popgame_box > a > img {width: 100%; height: 100%; transform: scale(1); transition: all 0.5s;} 
		.popgame_box > a > img:hover {transform: scale(1.2); cursor: pointer;}

		/*인기,최신게임 배너 - 텍스트*/
		.popgame_titlebox { width: 60%; height: 160px; position: relative; bottom: 215px; float: right; }
		.popgame_titlebox > h1 {color: #000; text-align: center; background-color: orange; width: 155px; height: 30px; border-top-right-radius: 30px; border-bottom-left-radius: 30px; font-size: 1.2em; margin: 10px 0 10px 0;}
		.popgame_titlebox > span {color: #fff; display: block; font-weight: bold; font-size: 1.8em;}

		/*스페셜 카테고리*/
		#special_category {width: 100%; height: 1900px;  margin: 0 auto; display: flex; flex-flow: row wrap; justify-content: center; align-items: center;}
		#special_category > h1 { color: #fff; width: 100%; text-align: center; font-size: 1.8em; margin: 10% 0 0 0;}
		#special_category > h1:after {content: ""; display: block; width: 60px; border-bottom: 3px solid orange; margin: 20px auto;}

		/*스페셜 카테고리 - 이미지*/
		.cate_box {width: 92.5%; height: 550px; background-color: #fff; }
		.cate_box > a > img {width: 100%; height: 100%;}
		.cate_box > a > img:hover {opacity: 0.8;}

		/*스페셜 카테고리 - 텍스트*/
		.cate_textbox {width: 100%; height: 100px; background-color: rgba(61,52,69,0.6); position: relative; bottom: 104px; display: flex; flex-flow: column wrap;  justify-content: center; padding: 0 0 10px 10px;}
		.cate_textbox > h1 > a {color: #fff; text-decoration: none;}
		.cate_textbox > span > a {color:orange; text-decoration: none;}
		.cate_textbox > span:after {content: ""; display: block; width: 70px; border-bottom: 3px solid orange; }
		.cate_textbox:hover {background-color: #170e1f;}

		/*상품 - deal, our 공통  */
		#our_product {width: 100%; height: 970px;  margin: 0 auto; }
		#our_product > h1 { font-size: 30px; color: #fff;  text-align: center; padding: 50px 0 0 0;}
		#our_product > h1:after {content: ''; width: 60px; height: 3px; background: orange; margin: 20px auto 0; display: block;}

		/*상품 - our 버튼*/
		.buttonbox {width: 100%; display: flex; flex-flow: row wrap; justify-content: center; align-items: center; margin: 15px 0 0 0;}
		.buttonbox > button {width: 160px; height: 60px; font-size: 17px; background-color: #1d1427; color: #fff; border: 1px solid gray;}
		.buttonbox > button:hover {color: orange;}

		/*상품 - deal ul*/
		#our_product > ul { display: flex; flex-direction: row; justify-content: center; margin: 15px 0 0 0; }
		#our_product > ul > li {width: 160px; height: 60px; font-size: 17px; background-color: #1d1427; color: #fff; padding: 20px; border: 1px solid gray;  text-align: center;}
		#our_product > ul > li > a {text-decoration: none; color: #fff;}
		#our_product > ul > li > a:hover {color: orange;}

		/*상품 - deal, our 공통 이미지 및 텍스트 박스 */
		.products_box {width: 100%; height: auto;  margin: 30px 0 0 0; display: flex; flex-flow: row wrap; justify-content: center; align-items: center;}
		.products {width: 45%; height: auto; margin: 10px}
		.products > a > img {max-width: 327px; width: 100%; display: block;}
		.products_textbox {width: 100%; height: 100px; background-color: #170e1f;}
		.products_textbox > .stars {color: gold; margin: 10px; display: inline-block; }
		.products_textbox > .products_title > a {color: #fff; margin: 0 0 10px 10px; display: block; text-decoration: none;}
		.products_textbox > .strike {color: gray; margin: 0 5px 0 10px;}
		.products_textbox > .price {color: orange;}
		.products_textbox > .price_notsale {color: orange; margin: 0 0 0 10px;}

		/*인기게임,최신게임 배너 - 이미지*/
		#discount {width: 100%; height: auto; margin: 0 auto; display: flex; flex-flow: row wrap; justify-content: space-between;}
		.discount_box {width: 97%; height: 250px; overflow: hidden; margin: 2%; }
		.discount_box > a > img {width: 100%; height: 100%; transform: scale(1); transition: all 0.5s;} 
		.discount_box > a > img:hover {transform: scale(1.2); cursor: pointer;}

		/*인기,최신게임 배너 - 텍스트*/
		.discount_titlebox { width: 60%; height: 160px; position: relative; bottom: 215px; float: right; }
		.discount_titlebox > h1 {color: #000; text-align: center; background-color: orange; width: 155px; height: 30px; border-top-right-radius: 30px; border-bottom-left-radius: 30px; font-size: 1.2em; margin: 10px 0 10px 0;}
		.discount_titlebox > span {color: #fff; display: block; font-weight: bold; font-size: 1.8em;}


		/*하단 배너*/
		#banner {width: 100%; height: 530px; margin: 0 auto; background-image: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url(img/banner1.jpg); background-size: cover; background-position: center; display: flex; flex-flow: row wrap; justify-content: center; align-items: center; }
		#banner_text {width: 100%; height: 280px; text-align: center; position: relative; bottom: 50px;}
		#banner_text > img {border-radius: 50%; border: 2px solid orange; display: block; margin: 0 auto; }
		.name { color: #fff; display: inline-block; margin: 35px 5px 0 0; font-weight: bold;}
		.job {color: orange; font-size: 18px; font-weight: bold;}
		#banner_text > p {margin: 35px 0 0 0; font-weight: bold; line-height: 30px; color: gray;}

		/*블로그*/
		#blog {width: 100%; height: 1500px;  margin: 0 auto; display: flex; flex-flow: row wrap; justify-content: center; align-items: center; border-bottom: 1px solid #c2c3c0;}
		#blog > h1 {color: #fff; width: 100%; text-align: center; font-size: 30px;  margin: 40px 0 0 0;}
		#blog > h1:after {content: ""; display: block; width: 60px; border-bottom: 3px solid orange; margin: 20px auto;}

		/*블로그 - 이미지*/
		.blog_box {width: 90%; height: 280px; background-color: white; position: relative; bottom: 100px;}
		.blog_box > a > img {width: 100%; height: 100%;}
		.blog_box > a > img:hover {opacity: 0.8;}

		/*블로그 - 텍스트*/
		.blog_textbox {width: 450px; height: 80px;}
		.blog_textbox > i {color: orange; margin: 10px 0 10px 2px;}
		.blog_textbox > span {color: #c2c3c0;}
		.blog_textbox > .day {margin: 0 10px 0 0;}
		.blog_textbox > h4 > a {color: #fff; text-decoration: none; margin: 0 0 0 3px;}

		/*팀 로고*/
		#teamlogo {width: 1430px; height: 230px;  margin: 0 auto; display: flex; flex-flow: row wrap; justify-content: space-around; align-items: center; display: none;}

		/*푸터*/
		footer {width: 100%; height: auto; background-color: #170e1f; background-image: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) ), url(img/footer.jpg); background-size: cover; background-position: center; }
		#footerbox {width: 100%; height: 505px;  margin: 0 auto;  display: flex; flex-flow: row wrap; align-items: center; justify-content: center;}
		.minibox1 {width:350px ; height: 280px;  margin: 5px; display: flex; flex-flow: row wrap; display: none;}
		.minibox1 > h2 {color: #fff;}
		.minibox2 {width:350px ; height: 280px;  margin: 5px; display: flex; flex-flow: row wrap; display: none;}
		.minibox2 > h2 {color: #fff;}
		.minibox3 {width:350px ; height: 280px;  margin: 5px; display: flex; flex-flow: row wrap; display: none;}
		.minibox3 > h2 {color: #fff;}
		.minibox4 {width:350px ; height: 280px;  margin: 5px; display: flex; flex-flow: row wrap;}
		.minibox4 > h2 {color: #fff;}

		/*주소*/
		.Address_textbox {width: 350px; height: 90px;  color: #c2c3c0; display: flex; flex-direction: row; align-items: center; padding: 0 3px 0 0;}
		.Address_textbox > i { color: orange; font-size: 17px; margin: 0 10px 0 0; position: relative; bottom: 20px; }
		.Address_textbox2 {width: 350px; height: 50px;  display: flex; flex-flow: row wrap; align-items: center; color: #c2c3c0; }
		.Address_textbox2 > i { color: orange; font-size: 17px; margin: 0 10px 0 0; }
		.Address_textbox3 {width: 350px; height: 50px; display: flex; flex-flow: row wrap; align-items: center; color: #c2c3c0; }
		.Address_textbox3 > i { color: orange; font-size: 17px; margin: 0 10px 0 0; }

		/*인포*/
		.info_textbox {width: 350px; height: 220px;  display: flex; flex-direction: column; justify-content: space-around; color: #c2c3c0;}
		.info_textbox > a {text-decoration: none; color: #c2c3c0;}
		.info_textbox > a > span:hover {color: orange;}

		/*기타*/
		.Extras_textbox {width: 350px; height: 220px;  display: flex; flex-direction: column; justify-content: space-around; }
		.Extras_textbox > a {text-decoration: none; color: #c2c3c0;}
		.Extras_textbox > a > span:hover {color: orange;}


		/*뉴스레터*/
		.Newsletter_textbox {width: 350px; height: 155px;  display: flex; flex-direction: row; flex-wrap: wrap; align-items: center;}

		/*뉴스레터 - 메일 창*/
		#letter {width: 350px; height: 50px; }
		.Newsletter_textbox > p {color: #c2c3c0;}
		input {width: 100%; height: 100%; border: 0; border-radius: 20px; padding: 0 20px;}
		input:focus {outline:none;}
		#letter > button { position: relative; bottom: 40px; float: right; margin: 0 7px 0 0; border: 0; background-color: #fff}

		/*뉴스레터 - 아이콘*/
		.Newsletter_iconbox {width: 350px; height: 50px;  display: flex; flex-flow: row wrap; justify-content: space-around; align-items: center;}
		.Newsletter_iconbox > a > i {color: orange; font-size: 25px;} 
		.Newsletter_iconbox > a > i:hover {color: skyblue;}

		}

		@media (min-width: 600px){

			/*헤더*/
		header {width: 100%; height: 100px; background-color: #1d1427;}
		#main_header {width: 100%; height: 100px; background-color: #1d1427; margin: 0 auto; display: flex; justify-content: space-between; align-items: center; }
		#main_header > .small {display: flex; flex-flow: row wrap; justify-content: space-between; align-items: center; }
		.ham {display: none;}

		/*네비*/
		nav ul {display: flex;  }
		nav ul li a { margin: 0 8px; font-size: 20px; text-decoration: none; color: #fff; padding: 0 20px;}
	
		.b ul {display: flex; }
		.b ul li a {margin: 0 30px 0 30px; font-size: 20px; text-decoration: none; color: #fff;}
		.b > .icons > li > a {margin: 0 15px 0 15px; font-size: 20px; text-decoration: none; color: #fff;}
		nav ul li a:hover {color: orange;}
		.b ul li a:hover {color: orange;}
		.home > a {color: orange;} 

		/*슬라이더*/
		#slider {max-width: 100%; height: 700px; background-image: url(img/slider.jpg); background-size: cover; background-position: center;}

		/*슬라이더 타이틀 텍스트*/
		#slider_title {max-width: 1430px; height: 100%; margin: 0 auto; padding-top: 150px;}
		#slider_title > h1 {color: #000; text-align: center; background-color: orange; width: 300px; height: 50px; margin: 0 0 20px 0; border-top-right-radius: 30px; border-bottom-left-radius: 30px;}
		#slider_title > span {color: #fff; display: block; font-weight: bold; font-size: 65px;}
		#slider_title > button {width: 130px; height: 45px; background-color: #fff; border: 0; font-size: 17px; margin: 80px 0 0 0;}
		#slider_title > button:hover {background-color: orange;}

		/*전체섹션*/
		section {width: 100%; height: auto; background-color: #1d1427;}

		/*사이트 정책*/
		#site_policy {width: 100%; height: 250px; margin: 0 auto; display: flex; flex-direction: row; flex-wrap: wrap; align-items: center; justify-content: center; }
		.Policy_box {width: 35%; height: 60px; display: flex; flex-flow: row wrap; justify-content: center; align-items: center;}
		.Policy_box_last {width: 35%; height: 60px;  display: flex; flex-flow: row wrap; justify-content: center; align-items: center; }
		.Policy_box > i {font-size: 30px; margin: 0 20px 0 0; color: #fff; }
		.Policy_box > i:hover {color: orange;}
		.Policy_textbox { width: 200px; height: 50px;}
		.Policy_textbox > h4 {color: orange;}
		.Policy_textbox > span {color: #c2c3c0;}
		.Policy_box_last > i {font-size: 32px; margin: 0 10px 0 0; color: #fff;}
		.Policy_box_last > i:hover {color: orange;}

		/*인기,최신게임 배너 - 이미지*/
		#popgame {width: 100%; height: auto;  margin: 0 auto; display: flex; flex-flow: row wrap; justify-content: center; align-items: center;}
		.popgame_box {max-width: 685px; width: 45%; height: 350px;  overflow: hidden; margin: 2%;}
		.popgame_box > a > img {max-width: 685px; width: 100%; height: 100%; transform: scale(1); transition: all 0.5s;} 
		.popgame_box > a > img:hover {transform: scale(1.2); cursor: pointer;}

		/*인기,최신게임 배너 - 텍스트*/
		.popgame_titlebox {width: 70%; height: auto; position: relative; bottom: 250px; float: right;}
		.popgame_titlebox > h1 {color: #000; text-align: center; background-color: orange; width: 200px; height: 40px; border-top-right-radius: 30px; border-bottom-left-radius: 30px; font-size: 25px; margin: 10px 0 10px 0;}
		.popgame_titlebox > span {color: #fff; display: block; font-weight: bold; font-size: 30px;}

		/*스페셜 카테고리*/
		#special_category {width: 100%; height: auto;  margin: 0 auto; display: flex; flex-flow: row wrap; justify-content: space-around; }
		#special_category > h1 { color: #fff; width: 100%; text-align: center; font-size: 35px;  margin: 100px 0 0 0;}
		#special_category > h1:after {content: ""; display: block; width: 60px; border-bottom: 3px solid orange; margin: 20px auto;}

		/*스페셜 카테고리 - 이미지*/
		.cate_box {max-width: 446px; width: 30%; height: auto; background-color: #fff; margin: 1%; }
		.cate_box > a > img {max-width: 446px; width: 100%; height: 100%;}
		.cate_box > a > img:hover {opacity: 0.8;}

		/*스페셜 카테고리 - 텍스트*/
		.cate_textbox {max-width: 446px; width: 100%; height: 100px; background-color: rgba(61,52,69,0.6); position: relative; bottom: 104px; display: flex; flex-flow: column wrap;  justify-content: center; padding: 0 0 10px 10px;}
		.cate_textbox > h1 > a {color: #fff; text-decoration: none; font-size: 20px;}
		.cate_textbox > span > a {color:orange; text-decoration: none; }
		.cate_textbox > span:after {content: ""; display: block; width: 70px; border-bottom: 3px solid orange; }
		.cate_textbox:hover {background-color: #170e1f;}

		/*상품 - deal, our 공통*/
		#our_product {width: 100%; height: auto;  margin: 0 auto; }
		#our_product > h1 { font-size: 35px; color: #fff; text-align: center; padding: 80px 0 0 0;}
		#our_product > h1:after {content: ''; width: 60px; height: 3px; background: orange; margin: 20px auto 0; display: block;}
		.buttonbox {width: 100%; display: flex; flex-flow: row wrap; justify-content: center; align-items: center; margin: 15px 0 0 0;}

		/*상품 - our 버튼*/
		.buttonbox > button {width: 160px; height: 60px; font-size: 17px; background-color: #1d1427; color: #fff; border: 1px solid gray;}
		.buttonbox > button:hover {color: orange;}

		/*상품 - deal ul*/
		#our_product > ul { display: flex; flex-direction: row; justify-content: center; margin: 15px 0 0 0; }
		#our_product > ul > li {width: 160px; height: 60px; font-size: 17px; background-color: #1d1427; color: #fff; padding: 20px; border: 1px solid gray;  text-align: center;}
		#our_product > ul > li > a {text-decoration: none; color: #fff;}
		#our_product > ul > li > a:hover {color: orange;}

		/*상품 - deal, our 공통 이미지 박스*/
		.products_box {width: 95%; height: auto; margin: 30px 0 100px 10px; display: flex; flex-flow: row wrap; justify-content: center; align-items: center; }
		.products {max-width: 320px; width: 45%; height: auto; margin: 2%; background-color: pink;}
		.products > a > img { max-width: 320px; width: 100%; display: block;}

		/*상품 - deal, our 공통 텍스트 박스*/
		.products_textbox { width: 100%; height: auto; background-color: #170e1f;}
		.products_textbox > .stars {color: gold; margin: 10px; display: inline-block; }
		.products_textbox > .products_title > a {color: #fff; margin: 0 0 10px 10px; display: block; text-decoration: none;}
		.products_textbox > .strike {color: gray; margin: 0 5px 0 10px;}
		.products_textbox > .price {color: orange;}
		.products_textbox > .price_notsale {color: orange; margin: 0 0 0 10px;}

		/*디스카운트 배너 - 이미지*/
		#discount {width: 100%; height: auto;  margin: 0 auto; display: flex; flex-flow: row wrap; justify-content: center; align-items: center;}
		.discount_box {max-width: 685px; width: 45%; height: 350px;  overflow: hidden; margin: 2%;}
		.discount_box > a > img {max-width: 685px; width: 100%; height: 100%; transform: scale(1); transition: all 0.5s;} 
		.discount_box > a > img:hover {transform: scale(1.2); cursor: pointer;}

		/*디스카운트 배너 - 텍스트*/
		.discount_titlebox {width: 70%; height: auto; position: relative; bottom: 250px; float: right;}
		.discount_titlebox > h1 {color: #000; text-align: center; background-color: orange; width: 200px; height: 40px; border-top-right-radius: 30px; border-bottom-left-radius: 30px; font-size: 25px; margin: 10px 0 10px 0;}
		.discount_titlebox > span {color: #fff; display: block; font-weight: bold; font-size: 30px;}


		/*하단 배너*/
		#banner {width: 100%; height: 530px; margin: 0 auto; background-image: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url(img/banner1.jpg); background-size: cover; background-position: center; display: flex; flex-flow: row wrap; justify-content: center; align-items: center; }
		#banner_text {width: 1138px; height: 280px; text-align: center;}
		#banner_text > img {border-radius: 50%; border: 2px solid orange; display: block; margin: 0 auto; }
		.name { color: #fff; display: inline-block; margin: 35px 5px 0 0; font-weight: bold;}
		.job {color: orange; font-size: 18px; font-weight: bold;}
		#banner_text > p {margin: 35px 0 0 0; font-weight: bold; line-height: 30px; color: gray;}

		/*블로그*/
		#blog {width: 100%; height: auto;  margin: 0 auto; display: flex; flex-flow: row wrap; justify-content: space-around; border-bottom: 1px solid #c2c3c0; }
		#blog > h1 {color: #fff; width: 100%; text-align: center; font-size: 40px; margin: 80px 0 0 0;}
		#blog > h1:after {content: ""; display: block; width: 60px; border-bottom: 3px solid orange; margin: 20px auto;}

		/*블로그 - 이미지*/
		.blog_box {width: 30%; height: auto; margin: 1%; position: relative; bottom: 130px; margin: 140px 0 0 0; }
		.blog_box > a > img {width: 100%; height: 100%;}
		.blog_box > a > img:hover {opacity: 0.8;}

		/*블로그 - 텍스트*/
		.blog_textbox {width: 100%; height: 80px;}
		.blog_textbox > i {color: orange; margin: 10px 0 10px 2px;}
		.blog_textbox > span {color: #c2c3c0;}
		.blog_textbox > .day {margin: 0 10px 0 0;}
		.blog_textbox > h4 > a {color: #fff; text-decoration: none; margin: 0 0 0 3px;}

		/*팀 로고*/
		#teamlogo {width: 100%; height: 230px;  margin: 0 auto; display: flex; flex-flow: row wrap; justify-content: space-around; align-items: center; }

		/*푸터*/
		footer {width: 100%; height: 505px; background-image: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) ), url(img/footer.jpg); background-size: cover; background-position: center; }
		#footerbox {width: 100%; height: 505px;  margin: 0 auto;  display: flex; flex-flow: row wrap; align-items: center; justify-content: center;}
		.minibox1 {width:20% ; height: 200px;  margin: 5px; display: flex; flex-flow: row wrap; }
		.minibox1 > h2 {color: #fff;}
		.minibox2 {width:20% ; height: 200px;  margin: 5px; display: flex; flex-flow: row wrap; }
		.minibox2 > h2 {color: #fff;}
		.minibox3 {width:20% ; height: 200px;  margin: 5px; display: flex; flex-flow: row wrap; }
		.minibox3 > h2 {color: #fff;}
		.minibox4 {width:20% ; height: 200px;  margin: 5px; display: flex; flex-flow: row wrap; display: none;}
		.minibox4 > h2 {color: #fff;}

		/*주소*/
		.Address_textbox {width: 100%; height: auto;  color: #c2c3c0; display: flex; flex-direction: row; align-items: center; padding: 0 3px 0 0;}
		.Address_textbox > i { color: orange; font-size: 17px; margin: 0 10px 0 0; position: relative; bottom: 20px; }
		.Address_textbox2 {width: 100%; height: auto;  display: flex; flex-flow: row wrap; align-items: center; color: #c2c3c0; }
		.Address_textbox2 > i { color: orange; font-size: 17px; margin: 0 10px 0 0; }
		.Address_textbox3 {width: 100%; height: auto; display: flex; flex-flow: row wrap; align-items: center; color: #c2c3c0; }
		.Address_textbox3 > i { color: orange; font-size: 17px; margin: 0 10px 0 0; }

		/*인포*/
		.info_textbox {width: 100%; height: auto;  display: flex; flex-direction: column; justify-content: space-around; color: #c2c3c0;}
		.info_textbox > a {text-decoration: none; color: #c2c3c0;}
		.info_textbox > a > span:hover {color: orange;}

		/*기타*/
		.Extras_textbox {width: 100%; height: auto;  display: flex; flex-direction: column; justify-content: space-around; }
		.Extras_textbox > a {text-decoration: none; color: #c2c3c0;}
		.Extras_textbox > a > span:hover {color: orange;}


		/*뉴스레터*/
		.Newsletter_textbox {width: 100%; height: auto;  display: flex; flex-direction: row; flex-wrap: wrap; align-items: center; }

		/*뉴스레터 - 메일 창*/
		#letter {width: 100%; height: auto; }
		.Newsletter_textbox > p {color: #c2c3c0;}
		input {width: 100%; height: 100%; border: 0; border-radius: 20px; padding: 0 20px;}
		input:focus {outline:none;}
		#letter > button { position: relative; bottom: 40px; float: right; margin: 0 7px 0 0; border: 0; background-color: #fff}

		/*뉴스레터 - 아이콘*/
		.Newsletter_iconbox {width: 100%; height: auto;  display: flex; flex-flow: row wrap; justify-content: space-around; align-items: center;}
		.Newsletter_iconbox > a > i {color: orange; font-size: 25px;} 
		.Newsletter_iconbox > a > i:hover {color: skyblue;}

		}
		


		@media (min-width: 1500px){

				/*헤더*/
		header {width: 100%; height: 100px; background-color: #1d1427;}
		#main_header { max-width: 1430px; height: auto; background-color: #1d1427; margin: 0 auto; padding: 30px 0 0 0;}
		#main_header {display: flex; flex-flow: row wrap; justify-content: space-between; align-items: center;}

		.ham {display: none;}

		/*네비*/
		nav ul {display: flex;}
		nav ul li a {margin: 0 30px 0 30px; font-size: 20px; text-decoration: none; color: #fff; padding: 0;}
		.b ul {display: flex;}
		.b {display: block;}
		.b ul li a {margin: 0 30px 0 30px; font-size: 20px; text-decoration: none; color: #fff;}
		.b > .icons > li > a {margin: 0 17px 0 17px; font-size: 20px; text-decoration: none; color: #fff;}
		nav ul li a:hover {color: orange;}
		.b ul li a:hover {color: orange;}
		.home > a {color: orange;} 

		/*슬라이더*/
		#slider {max-width: 100%; height: 900px; background-image: url(img/slider.jpg); background-size: cover; background-position: center;}

		/*슬라이더 타이틀 텍스트*/
		#slider_title {max-width: 1430px; width: 100%; margin: 0 auto; padding-top: 235px;}
		#slider_title > h1 {color: #000; text-align: center; background-color: orange; width: 300px; height: 50px; margin: 0 0 20px 0; border-top-right-radius: 30px; border-bottom-left-radius: 30px;}
		#slider_title > span {color: #fff; display: block; font-weight: bold; font-size: 65px;}
		#slider_title > button {width: 130px; height: 45px; background-color: #fff; border: 0; font-size: 17px; margin: 80px 0 0 0;}
		#slider_title > button:hover {background-color: orange;}

		/*전체섹션*/
		section {width: 100%; height: auto; background-color: #1d1427;}

		/*사이트 정책*/
		#site_policy {max-width: 1430px; height: 225px; margin: 0 auto; display: flex; flex-flow: row wrap; justify-content:space-around; align-items: center; }
		.Policy_box {width: 350px; height: 60px;  border-right: 1px solid gray; display: flex; flex-flow: row wrap; justify-content: center; align-items: center;}
		.Policy_box_last {width: 350px; height: 60px;  display: flex; flex-flow: row wrap; justify-content: center; align-items: center; }
		.Policy_box > i {font-size: 30px; margin: 0 20px 0 0; color: #fff;}
		.Policy_box > i:hover {color: orange;}
		.Policy_textbox { width: 200px; height: 50px;}
		.Policy_textbox > h4 {color: orange;}
		.Policy_textbox > span {color: #c2c3c0;}
		.Policy_box_last > i {font-size: 32px; margin: 0 10px 0 0; color: #fff;}
		.Policy_box_last > i:hover {color: orange;}

		/*인기게임,최신게임 배너 - 이미지*/
		#popgame {width: 1430px; height: auto;  margin: 0 auto; display: flex; flex-flow: row wrap; justify-content: space-between; align-items: center;}
		.popgame_box {max-width: 685px; width: 100%; height: 350px; background-color: gray; overflow: hidden; margin: 0;}
		.popgame_box > a > img {max-width: 685px; width: 100%; height: 100%; transform: scale(1); transition: all 0.5s;} 
		.popgame_box > a > img:hover {transform: scale(1.2); cursor: pointer;}

		/*인기,최신게임 배너 - 텍스트*/
		.popgame_titlebox {width: 340px; height: 180px; position: relative; bottom: 260px; float: right;}
		.popgame_titlebox > h1 {color: #000; text-align: center; background-color: orange; width: 245px; height: 40px; border-top-right-radius: 30px; border-bottom-left-radius: 30px; font-size: 27px; margin: 10px 0 10px 0;}
		.popgame_titlebox > span {color: #fff; display: block; font-weight: bold; font-size: 35px;}

		/*스페셜 카테고리*/
		#special_category {width: 1430px; height: 800px;  margin: 0 auto; display: flex; flex-flow: row wrap; justify-content: space-between; align-items: center;}
		#special_category > h1 { color: #fff; width: 100%; text-align: center; font-size: 40px; margin: 100px 0 0 0;}
		#special_category > h1:after {content: ""; display: block; width: 60px; border-bottom: 3px solid orange; margin: 20px auto;}

		/*스페셜 카테고리 - 이미지*/
		.cate_box {width: 446px; height: 550px; background-color: #fff; margin: 0;}
		.cate_box > a > img {width: 100%; height: 100%;}
		.cate_box > a > img:hover {opacity: 0.8;}

		/*스페셜 카테고리 - 텍스트*/
		.cate_textbox {width: 446px; height: 100px; background-color: rgba(61,52,69,0.6); position: relative; bottom: 104px; display: flex; flex-flow: column wrap;  justify-content: center; padding: 0 0 10px 10px;}
		.cate_textbox > h1 > a {color: #fff; text-decoration: none;}
		.cate_textbox > span > a {color:orange; text-decoration: none;}
		.cate_textbox > span:after {content: ""; display: block; width: 70px; border-bottom: 3px solid orange; }
		.cate_textbox:hover {background-color: #170e1f;}

		/*상품 - deal, our 공통*/
		#our_product {max-width: 1430px; width: 100%; height: 780px; margin: 0 auto; }
		#our_product > h1 { font-size: 40px; color: #fff;  text-align: center; padding: 80px 0 0 0;}
		#our_product > h1:after {content: ''; width: 60px; height: 3px; background: orange; margin: 20px auto 0; display: block;}
		.buttonbox {width: 100%; display: flex; flex-flow: row wrap; justify-content: center; align-items: center; margin: 15px 0 0 0;}

		/*상품 - our 버튼*/
		.buttonbox > button {width: 160px; height: 60px; font-size: 17px; background-color: #1d1427; color: #fff; border: 1px solid gray;}
		.buttonbox > button:hover {color: orange;}

		/*상품 - deal ul*/
		#our_product > ul { display: flex; flex-direction: row; justify-content: center; margin: 15px 0 0 0; }
		#our_product > ul > li {width: 160px; height: 60px; font-size: 17px; background-color: #1d1427; color: #fff; padding: 20px; border: 1px solid gray;  text-align: center;}
		#our_product > ul > li > a {text-decoration: none; color: #fff;}
		#our_product > ul > li > a:hover {color: orange;}

		/*상품 - deal, our 공통 이미지 및 텍스트박*/
		.products_box {width: 1430px; height: 420px;  margin: 30px 0 0 0; display: flex; flex-flow: row wrap; justify-content: space-between; align-items: center;}
		.products {width: 320px; height: 420px; margin: 0; background-color: pink;}
		.products > a > img {max-width: 320px; width: 100%; display: block;}
		.products_textbox {width: 320px; height: 100px; background-color: #170e1f;}
		.products_textbox > .stars {color: gold; margin: 10px; display: inline-block; }
		.products_textbox > .products_title > a {color: #fff; margin: 0 0 10px 10px; display: block; text-decoration: none;}
		.products_textbox > .strike {color: gray; margin: 0 5px 0 10px;}
		.products_textbox > .price {color: orange;}
		.products_textbox > .price_notsale {color: orange; margin: 0 0 0 10px;}

		/*디스카운트 배너 - 이미지*/
		#discount {width: 1430px; height: 350px;  margin: 0 auto; display: flex; flex-flow: row wrap; justify-content: space-between;}
		.discount_box {width: 685px; height: 350px; background-color: gray; overflow: hidden; margin: 0; }
		.discount_box > a > img {width: 100%; height: 100%; transform: scale(1); transition: all 0.5s;} 
		.discount_box > a > img:hover {transform: scale(1.2); cursor: pointer;}

		/*디스카운트 배너- 텍스트*/
		.discount_titlebox {width: 340px; height: 180px; position: relative; bottom: 260px; float: right;}
		.discount_titlebox > h1 {color: #000; text-align: center; background-color: orange; width: 245px; height: 40px; border-top-right-radius: 30px; border-bottom-left-radius: 30px; font-size: 27px; margin: 10px 0 10px 0;}
		.discount_titlebox> span {color: #fff; display: block; font-weight: bold; font-size: 35px;}


		/*하단 배너*/
		#banner {width: 100%; height: 530px; margin: 0 auto; background-image: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url(img/banner1.jpg); background-size: cover; background-position: center; display: flex; flex-flow: row wrap; justify-content: center; align-items: center; }
		#banner_text {width: 1138px; height: 280px; text-align: center;}
		#banner_text > img {border-radius: 50%; border: 2px solid orange; display: block; margin: 0 auto; }
		.name { color: #fff; display: inline-block; margin: 35px 5px 0 0; font-weight: bold;}
		.job {color: orange; font-size: 18px; font-weight: bold;}
		#banner_text > p {margin: 35px 0 0 0; font-weight: bold; line-height: 30px; color: gray;}

		/*블로그*/
		#blog {width: 1430px; height: 625px;  margin: 0 auto; display: flex; flex-flow: row wrap; justify-content: space-between; align-items: center; border-bottom: 1px solid #c2c3c0;}
		#blog > h1 {color: #fff; width: 100%; text-align: center; font-size: 40px;  margin: 40px 0 0 0;}
		#blog > h1:after {content: ""; display: block; width: 60px; border-bottom: 3px solid orange; margin: 20px auto;}

		/*블로그 - 이미지*/
		.blog_box {width: 450px; height: 280px; background-color: white; position: relative; bottom: 75px; margin: 0;}
		.blog_box > a > img {width: 100%; height: 100%;}
		.blog_box > a > img:hover {opacity: 0.8;}

		/*블로그 - 텍스트*/
		.blog_textbox {width: 450px; height: 80px;}
		.blog_textbox > i {color: orange; margin: 10px 0 10px 2px;}
		.blog_textbox > span {color: #c2c3c0;}
		.blog_textbox > .day {margin: 0 10px 0 0;}
		.blog_textbox > h4 > a {color: #fff; text-decoration: none; margin: 0 0 0 3px;}

		/*팀 로고*/
		#teamlogo {max-width: 1430px;  height: 230px;  margin: 0 auto; display: flex; flex-flow: row wrap; justify-content: space-around; align-items: center;}

		/*푸터*/
		footer {width: 100%; height: 505px; background-color: #170e1f; background-image: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) ), url(img/footer.jpg); background-size: cover; background-position: center; }
		#footerbox {width: 1430px; height: 505px;  margin: 0 auto;  display: flex; flex-flow: row wrap; align-items: center; justify-content: center;}
		.minibox1 {width:300px ; height: 200px;  margin: 5px; display: flex; flex-flow: row wrap;}
		.minibox1 > h2 {color: #fff;}
		.minibox2 {width:300px ; height: 200px;  margin: 5px; display: flex; flex-flow: row wrap;}
		.minibox2 > h2 {color: #fff;}
		.minibox3 {width:300px ; height: 200px;  margin: 5px; display: flex; flex-flow: row wrap;}
		.minibox3 > h2 {color: #fff;}
		.minibox4 {width:300px ; height: 200px;  margin: 5px; display: flex; flex-flow: row wrap;}
		.minibox4 > h2 {color: #fff;}

		/*주소*/
		.Address_textbox {width: 300px; height: 70px;  color: #c2c3c0; display: flex; flex-direction: row; align-items: center; padding: 0 3px 0 0;}
		.Address_textbox > i { color: orange; font-size: 17px; margin: 0 10px 0 0; position: relative; bottom: 20px; }
		.Address_textbox2 {width: 300px; height: 40px;  display: flex; flex-flow: row wrap; align-items: center; color: #c2c3c0; }
		.Address_textbox2 > i { color: orange; font-size: 17px; margin: 0 10px 0 0; }
		.Address_textbox3 {width: 300px; height: 40px; display: flex; flex-flow: row wrap; align-items: center; color: #c2c3c0; }
		.Address_textbox3 > i { color: orange; font-size: 17px; margin: 0 10px 0 0; }

		/*인포*/
		.info_textbox {width: 300px; height: 170px;  display: flex; flex-direction: column; justify-content: space-around; color: #c2c3c0;}
		.info_textbox > a {text-decoration: none; color: #c2c3c0;}
		.info_textbox > a > span:hover {color: orange;}

		/*기타*/
		.Extras_textbox {width: 300px; height: 170px;  display: flex; flex-direction: column; justify-content: space-around; }
		.Extras_textbox > a {text-decoration: none; color: #c2c3c0;}
		.Extras_textbox > a > span:hover {color: orange;}


		/*뉴스레터*/
		.Newsletter_textbox {width: 300px; height: 140px;  display: flex; flex-direction: row; flex-wrap: wrap; align-items: center;}

		/*뉴스레터 - 메일 창*/
		#letter {width: 300px; height: 50px; }
		.Newsletter_textbox > p {color: #c2c3c0;}
		input {width: 100%; height: 100%; border: 0; border-radius: 20px; padding: 0 20px;}
		input:focus {outline:none;}
		#letter > button { position: relative; bottom: 40px; float: right; margin: 0 7px 0 0; border: 0; background-color: #fff}

		/*뉴스레터 - 아이콘*/
		.Newsletter_iconbox {width: 300px; height: 40px;  display: flex; flex-flow: row wrap; justify-content: space-around; align-items: center;}
		.Newsletter_iconbox > a > i {color: orange; font-size: 25px;} 
		.Newsletter_iconbox > a > i:hover {color: skyblue;}

		}
		
	

	</style>


</head>
<body>

	<div id="wrap">

		<!--헤더-->
		<header>
			<div id="main_header">
				<div id="small">
					<div class="logo">
						<img src="img/logo.png">
					</div>
					<div class="ham">
						<img src="img/ham.png">
					</div>
				</div>

				<!--네비메뉴-->
				<nav class="a">
					<ul>
						<li class="home"><a href="#">Home</a></li>
						<li><a href="#">Shop</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Media</a></li>
						<li><a href="#">ShortCode</a></li>
						<li><a href="#">Features</a></li>
					</ul>
				</nav>

				<!--네비아이콘-->
				<div class="b">
					<ul class="icons">				
						<li class="icon"><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
						<li class="icon"><a href="#"><i class="fa-solid fa-user"></i></a></li>
						<li class="icon"><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
					</ul>
				</div>
			</div>
		</header>

		<!--슬라이더-->
		<div id="slider">
			<div id="slider_title">	
				<h1>Upcoming Stock</h1>
				<span>Resident Evil 3</span>
				<span>Remake</span>
				<button type="button">Shop now</button>
			</div>
			
		</div>

		<!--섹션-->
		<section>

			<!--사이트 정책-->
			<div id="site_policy">
				<div class="Policy_box">
					<i class="fa-solid fa-truck"></i>
					<div class="Policy_textbox">
						<h4>Free Delivery</h4>
						<span>Free Shipping On All Order</span>
					</div>	
				</div>
				<div class="Policy_box">
					<i class="fa-solid fa-sack-dollar"></i>
					<div class="Policy_textbox">
						<h4>Money Return</h4>
						<span>Back Guarantee in 7 days</span>
					</div>	
				</div>
				<div class="Policy_box">
					<i class="fa-solid fa-gift"></i>
					<div class="Policy_textbox">
						<h4>Member Discount</h4>
						<span>Every order over $130.00</span>
					</div>	
				</div>
				<div class="Policy_box_last">
					<i class="fa-solid fa-hand-holding-dollar"></i>
					<div class="Policy_textbox">
						<h4>Return Policy</h4>
						<span>Support 24 hours a day</span>
					</div>	
				</div>
			</div>

			<!--인기,최신게임 배너 및 타이틀 텍스트-->
			<div id="popgame">
				<div class="popgame_box">
					<a href="#"><img src="img/mostpop.jpg" alt="mostpop"></a>
					<div class="popgame_titlebox">
						<h1>Most Popular</h1>
						<span>The Battlefield 4</span>
						<span>Naval Strike</span>
					</div>
				</div>
				<div class="popgame_box">
					<a href="#"><img src="img/latest.jpg" alt="latest"></a>
					<div class="popgame_titlebox">
						<h1>Latest Game</h1>
						<span>Assassin's Creed</span>
						<span>Unity Game</span>
					</div>
				</div>
			</div>

			<!--스페셜 카테고리-->
			<div id="special_category">
				<h1>Special Category</h1>
				<div class="cate_box">
					<a href="#"><img src="img/category1.jpg" alt="category1"></a>
					<div class="cate_textbox">
						<h1><a href="#">BATTLE GROUNDS</a></h1>
						<span><a href="#">Shop Now</a></span>
					</div>
				</div>

				<div class="cate_box">
					<a href="#"><img src="img/category2.jpg" alt="category2"></a>
					<div class="cate_textbox">
						<h1><a href="#">BATTLE FIELD</a></h1>
						<span><a href="">Shop Now</a></span>
					</div>
				</div>

				<div class="cate_box">
					<a href="#"><img src="img/category3.jpg" alt="category3"></a>
					<div class="cate_textbox">
						<h1><a href="#">NEW JUMP FORCE GOKU</a></h1>
						<span><a href="#">Shop Now</a></span>
					</div>	
				</div>
			</div>

			<!--상품-->
			<div id="our_product">
				<h1>Our Products</h1>
				<div class="buttonbox">
					<button type="button">Featured</button>
					<button type="button">New Arrival</button>
					<button type="button">Best Sellers</button>
				</div>

				<div class="products_box">
					<div class="products">
					<a href="#"><img src="img/item1.jpg" alt="item1"></a>
					<div class="products_textbox">
						<span class="stars">★ ★ ★ ★</span>
						<span class="products_title"><a href="#">Shopping Mahjong Connect</a></span>
						<span class="strike"><strike>£180.00</Strike></span>
						<span class="price">£100.00</span>
					</div>
				</div>

				<div class="products">
					<a href="#"><img src="img/item2.jpg" alt="item2"></a>
					<div class="products_textbox">
						<span class="stars">★ ★ ★</span>
						<span class="products_title"><a href="#">BangBang Shooting</a></span>
						<span class="price_notsale">£50.00</span>
					</div>
				</div>

				<div class="products">
					<a href="#"><img src="img/item3.jpg" alt="item3"></a>
					<div class="products_textbox">
						<span class="stars">★ ★</span>
						<span class="products_title"><a href="#">Buddy And Lucky Solitaire</a></span>
						<span class="price_notsale">£90.00</span>
					</div>
				</div>

				<div class="products">
					<a href="#"><img src="img/item4.jpg" alt="item4"></a>
					<div class="products_textbox">
						<span class="stars">★ ★ ★ ★ ★</span>
						<span class="products_title"><a href="#">Taishou X Alice Epilogue</a></span>
						<span class="strike"><strike>£200.00</Strike></span>
						<span class="price">£160.00</span>
					</div>
				</div>		
				</div>
			
			</div>

			<!--디스카운트 배너 및 타이틀 텍스트-->
			<div id="discount">
				<div class="discount_box">
					<a href="#"><img src="img/discount1.jpg" alt="discoint1"></a>
					<div class="discount_titlebox">
						<h1>20% Discount</h1>
						<span>Dragon's Dogma</span>
						<span>Video Game</span>
					</div>
				</div>

				<div class="discount_box">
					<a href="#"><img src="img/discount2.jpg" alt="discount2"></a>
					<div class="discount_titlebox">
						<h1>30% Discount</h1>
						<span>World Of Tanks</span>
						<span>New Game</span>
					</div>
				</div>
			</div>

			<!--deal 상품-->
			<div id="our_product">
				<h1>Deal Of The Day</h1>
				<ul>
					<li><a href="#">DAYS</a></li>
					<li><a href="#">HOURS</a></li>
					<li><a href="#">MINS</a></li>
					<li><a href="#">SECS</a></li>
				</ul>

				<div class="products_box">
						<div class="products">
						<a href="#"><img src="img/dealitem1.jpg" alt="dealitem1"></a>
						<div class="products_textbox">
							<span class="stars">★ ★ ★ ★</span>
							<span class="products_title"><a href="#">Shopping Mahjong Connect</a></span>
							<span class="strike"><strike>£180.00</Strike></span>
							<span class="price">£100.00</span>
						</div>
					</div>

					<div class="products">
						<a href="#"><img src="img/dealitem2.jpg" alt="dealitem2"></a>
						<div class="products_textbox">
							<span class="stars">★ ★ ★</span>
							<span class="products_title"><a href="#">BangBang Shooting</a></span>
							<span class="price_notsale">£50.00</span>
						</div>
					</div>

					<div class="products">
						<a href="#"><img src="img/dealitem3.jpg" alt="dealitem3"></a>
						<div class="products_textbox">
							<span class="stars">★ ★</span>
							<span class="products_title"><a href="#">Buddy And Lucky Solitaire</a></span>
							<span class="price_notsale">£90.00</span>
						</div>
					</div>

					<div class="products">
						<a href="#"><img src="img/dealitem4.jpg" alt="dealitem4"></a>
						<div class="products_textbox">
							<span class="stars">★ ★ ★ ★ ★</span>
							<span class="products_title"><a href="#">Taishou X Alice Epilogue</a></span>
							<span class="strike"><strike>£200.00</Strike></span>
							<span class="price">£160.00</span>
						</div>
					</div>		
				</div>
			</div>

			<!--하단 배너-->
			<div id="banner" style="background-attachment:fixed;">
				<div id="banner_text">
					<img src="img/des.jpg" alt="des">
					<span class="name">Luies Charls</span>
					<span class="job">( Web Designer )</span>
					<p>"The more you gain by pretending, the less you're gonna actually have. I've ony changed your looks, not your inner self. I won't go speechless. Why is my reflection someone I don’t know? Somehow I cannot hide who I am though I’ve tried. When will my reflection show who I am inside? The flower that blooms in adversity is the most rare and beautiful of all."</p>
				</div>	
			</div>

			<!--블로그-->
			<div id="blog">
				<h1>New Game Blogs</h1>
				<div class="blog_box">
					<a href="#"><img src="img/blog1.jpg" alt="blog1"></a>
					<div class="blog_textbox">
						<i class="fa-solid fa-calendar-days"></i>
						<span class="day">Jan 18, 2022</span>
						<i class="fa-solid fa-comments"></i>
						<span>0 Comment</span>
						<h4><a href="#">REPS is a NYC agency repres enting photographers</a></h4>
					</div>
				</div>

				<div class="blog_box">
					<a href="#"><img src="img/blog2.jpg" alt="blog2"></a>
					<div class="blog_textbox">
						<i class="fa-solid fa-calendar-days"></i>
						<span class="day">May 30, 2022</span>
						<i class="fa-solid fa-comments"></i>
						<span>0 Comment</span>
						<h4><a href="#">Nasual risus suscipit Lorem Ipsum is simply text</a></h4>
					</div>
					
				</div>

				<div class="blog_box">
					<a href="#"><img src="img/blog3.jpg" alt="blog3"></a>
					<div class="blog_textbox">
						<i class="fa-solid fa-calendar-days"></i>
						<span class="day">Feb 13, 2022</span>
						<i class="fa-solid fa-comments"></i>
						<span>0 Comment</span>
						<h4><a href="#">Urna risus suscipit Lorem Ipsum is simply text</a></h4>
					</div>
					
				</div>
				
			</div>

			<!--팀로고-->
			<div id="teamlogo">
				<a href="#"><img src="img/team1.png" alt="team1"></a>
				<a href="#"><img src="img/team2.png" alt="team2"></a>
				<a href="#"><img src="img/team3.png" alt="team3"></a>
				<a href="#"><img src="img/team4.png" alt="team4"></a>
				<a href="#"><img src="img/team5.png" alt="team5"></a>
			</div>

		</section>

		<!--푸터-->
		<footer>
			<div id="footerbox">

				<!--푸터 Address-->
				<div class="minibox1">
					<h2>Address Info</h2>
					<div class="Address_textbox">
						<i class="fa-solid fa-location-dot"></i>
						<div class="Address_text" >
							<span>60 29th Street San Francisco, CA 94110 507-Union Trade Center, United States of America</span>
						</div>	
					</div>

					<div class="Address_textbox2">
						<i class="fa-solid fa-phone"></i>
						<div class="Address_text2" >
							<span>(+00) 123-456-789</span>
						</div>	
					</div>

					<div class="Address_textbox3">
						<i class="fa-solid fa-envelope"></i>
						<div class="Address_text3" >
							<span>demo@example.com</span>
						</div>	
					</div>
				</div>

				<!--푸터 info-->
				<div class="minibox2">
					<h2>Information</h2>
					<div class="info_textbox">
						<a href="#"><span>Bookmark</span></a>
						<a href="#"><span>Features</span></a>
						<a href="#"><span>Sitemap</span></a>
						<a href="#"><span>Lists</span></a>
						<a href="#"><span>Contact Us</span></a>
					</div>
				</div>

				<!--푸터 Extras-->
				<div class="minibox3">
					<h2>Extras</h2>
					<div class="Extras_textbox">
						<a href="#"><span>Delivery</span></a>
						<a href="#"><span>Cart</span></a>
						<a href="#"><span>Terms conditions</span></a>
						<a href="#"><span>My account</span></a>
						<a href="#"><span>About us</span></a>
					</div>
				</div>

				<!--푸터 Newsletter-->
				<div class="minibox4">
					<h2>Our Newsletter</h2>
					<div class="Newsletter_textbox">
						<p>There are many variations of passages of form humour or randomised</p>
						<div id="letter">
							<input type="text">
							<button type="submit">
								<img src="img/letter.png" alt="letter" width=30px; >
							</button>
						</div>
					</div>

					<!--푸터 Newsletter 아이콘-->
					<div class="Newsletter_iconbox">
						<a href="#"><i class="fa-brands fa-twitter"></i></a>
						<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
						<a href="#"><i class="fa-brands fa-instagram-square"></i></a>
						<a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
						<a href="#"><i class="fa-brands fa-skype"></i></a>
					</div>
				</div>			
			</div>
		</footer>
	</div>

</body>
</html>


