<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>game</title>


	<script src="https://kit.fontawesome.com/397767baf5.js" crossorigin="anonymous"></script>
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>

	<script>

    $(document).ready(function(){
            $(".ham").click(function(){
                $(".a").slideToggle();
            });

            $(window).resize(function(){
                if(window.innerWidth<=768){
                    $(".a").hide();
                }

                if(window.innerWidth>=767){
                    $(".a").show();
                }
            });
        });


    </script>

    <style>
    	
    	* {margin: 0; padding: 0; box-sizing: border-box;}
		ul, li, ol {list-style: none; margin: 0; padding: 0;}
		#wrap {width: 100%; height: auto; margin: 0 auto; overflow-x: hidden;  }
		.ham > img {width: 35px; height: 35px;}

		/*헤더*/
		header {width: 100%; height: 100px; background-color: #1d1427;}
		#main_header { max-width: 1430px; height: auto; background-color: #1d1427; margin: 0 auto; padding: 30px 0 0 0;}
		#main_header {display: flex; flex-flow: row wrap; justify-content: space-between; align-items: center;}

		.ham {display: none;}

		/*네비*/
		nav ul {display: flex;}
		nav ul li a {margin: 0 30px 0 30px; font-size: 20px; text-decoration: none; color: #fff; padding: 0;}
		.b ul {display: flex;}
		.b {display: block;}
		.b ul li a {margin: 0 30px 0 30px; font-size: 20px; text-decoration: none; color: #fff;}
		.b > .icons > li > a {margin: 0 17px 0 17px; font-size: 20px; text-decoration: none; color: #fff;}
		nav ul li a:hover {color: orange;}
		.b ul li a:hover {color: orange;}
		.home > a {color: orange;} 

		/*슬라이더*/
		#slider {max-width: 100%; height: 500px; background-image: url(img/subslider.jpg); background-size: cover; background-position: center;}

		

		/*전체 섹션*/
		section {width: 100%; height: auto; background-color: pink;}
		#contents {width: 1260px; height: auto; background-color: gray; margin: 0 auto; display: flex;}
		.contents_box {width: 65%; height: 4000px; background-color: tomato; display: flex; flex-direction: column; justify-content: space-around; align-items: center;}
		.blogs_box {width: 95%; height: 2700px; background-color: darksalmon; display: flex; flex-direction: column; justify-content: space-around; align-items: center; }
		.main_blogs_box {width: 100%; height: 600px; background-color: orange; }
		.main_blogs_box img {max-width: 780px; width: 100%; height: 380px;}
		.blogs_title {width: 100%; height: 80px; background-color: white;}
		.blogs_title ul li {float: left; margin: 10px 5px 10px 0; }
		.blogs_title ul li a {color: #000; text-decoration: none;}



		.comment_box {width: 90%; height: 500px; background-color: green; }
		.leave_comment_box {width: 90%; height: 500px; background-color: darkcyan;}
		.sidebar {width: 35%; height: 1500px; background-color: cyan; }



		









		/*푸터*/
		footer {width: 100%; height: 505px; background-color: #170e1f; background-image: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) ), url(img/footer.jpg); background-size: cover; background-position: center; }
		#footerbox {width: 1430px; height: 505px;  margin: 0 auto;  display: flex; flex-flow: row wrap; align-items: center; justify-content: center;}
		.minibox1 {width:300px ; height: 200px;  margin: 5px; display: flex; flex-flow: row wrap;}
		.minibox1 > h2 {color: #fff;}
		.minibox2 {width:300px ; height: 200px;  margin: 5px; display: flex; flex-flow: row wrap;}
		.minibox2 > h2 {color: #fff;}
		.minibox3 {width:300px ; height: 200px;  margin: 5px; display: flex; flex-flow: row wrap;}
		.minibox3 > h2 {color: #fff;}
		.minibox4 {width:300px ; height: 200px;  margin: 5px; display: flex; flex-flow: row wrap;}
		.minibox4 > h2 {color: #fff;}

		/*주소*/
		.Address_textbox {width: 300px; height: 70px;  color: #c2c3c0; display: flex; flex-direction: row; align-items: center; padding: 0 3px 0 0;}
		.Address_textbox > i { color: orange; font-size: 17px; margin: 0 10px 0 0; position: relative; bottom: 20px; }
		.Address_textbox2 {width: 300px; height: 40px;  display: flex; flex-flow: row wrap; align-items: center; color: #c2c3c0; }
		.Address_textbox2 > i { color: orange; font-size: 17px; margin: 0 10px 0 0; }
		.Address_textbox3 {width: 300px; height: 40px; display: flex; flex-flow: row wrap; align-items: center; color: #c2c3c0; }
		.Address_textbox3 > i { color: orange; font-size: 17px; margin: 0 10px 0 0; }

		/*인포*/
		.info_textbox {width: 300px; height: 170px;  display: flex; flex-direction: column; justify-content: space-around; color: #c2c3c0;}
		.info_textbox > a {text-decoration: none; color: #c2c3c0;}
		.info_textbox > a > span:hover {color: orange;}

		/*기타*/
		.Extras_textbox {width: 300px; height: 170px;  display: flex; flex-direction: column; justify-content: space-around; }
		.Extras_textbox > a {text-decoration: none; color: #c2c3c0;}
		.Extras_textbox > a > span:hover {color: orange;}


		/*뉴스레터*/
		.Newsletter_textbox {width: 300px; height: 140px;  display: flex; flex-direction: row; flex-wrap: wrap; align-items: center;}

		/*뉴스레터 - 메일 창*/
		#letter {width: 300px; height: 50px; }
		.Newsletter_textbox > p {color: #c2c3c0;}
		input {width: 100%; height: 100%; border: 0; border-radius: 20px; padding: 0 20px;}
		input:focus {outline:none;}
		#letter > button { position: relative; bottom: 40px; float: right; margin: 0 7px 0 0; border: 0; background-color: #fff}

		/*뉴스레터 - 아이콘*/
		.Newsletter_iconbox {width: 300px; height: 40px;  display: flex; flex-flow: row wrap; justify-content: space-around; align-items: center;}
		.Newsletter_iconbox > a > i {color: orange; font-size: 25px;} 
		.Newsletter_iconbox > a > i:hover {color: skyblue;}
		

    </style>

</head>
<body>

	<div id="wrap">

		<!--헤더-->
		<header>
			<div id="main_header">
				<div id="small">
					<div class="logo">
						<img src="img/logo.png">
					</div>
					<div class="ham">
						<img src="img/ham.png">
					</div>
				</div>

				<!--네비메뉴-->
				<nav class="a">
					<ul>
						<li class="home"><a href="#">Home</a></li>
						<li><a href="#">Shop</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Media</a></li>
						<li><a href="#">ShortCode</a></li>
						<li><a href="#">Features</a></li>
					</ul>
				</nav>

				<!--네비아이콘-->
				<div class="b">
					<ul class="icons">				
						<li class="icon"><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
						<li class="icon"><a href="#"><i class="fa-solid fa-user"></i></a></li>
						<li class="icon"><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
					</ul>
				</div>
			</div>
		</header>

		<!--슬라이더-->
		<div id="slider">
			
			
		</div>

		<section>
			<div id="contents">
				<div class="contents_box">
					<div class="blogs_box">
						<div class="main_blogs_box">
							<div class="blogs_title">
								<h1>Anyway REPS is a NYC agency repres enting photographers</h1>
								<ul>
									<li><a href="#"><i class="fa-solid fa-pen-to-square"></i></a></li>
									<li><a href="#">By Admin</a></li>
									<li>｜</li>
									<li><a href="#"><i class="fa-solid fa-tags"></i></a></li>
									<li><a href="#">Counge, Denum</a></li>
									<li>｜</li>
									<li><a href="#"><i class="fa-solid fa-folder-open"></i></a></li>
									<li><a href="#">Uncategorized</a></li>
								</ul>
							</div>

							<img src="img/subblog1.jpg" alt="subblog1">

							<div class="blogs_text">
								<p>We love these outfits styled by Phyllis Evans Baker for a Calvin Klein collaboration with the Marie Claire & Esquire teams. You can find mas on their website, primed for purchase. This is your first post. Edit or delete it, then start writing! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								<span>READ MORE</span>
							</div>

		
						</div>

						<div class="main_blogs_box">
							<div class="blogs_title">
								<h1>Nasual risus suscipit Lorem Ipsum is simply text</h1>
								<ul>
									<li><a href="#"><i class="fa-solid fa-pen-to-square"></i></a></li>
									<li><a href="#">By Admin</a></li>
									<li>｜</li>
									<li><a href="#"><i class="fa-solid fa-tags"></i></a></li>
									<li><a href="#">Counge, Denum</a></li>
									<li>｜</li>
									<li><a href="#"><i class="fa-solid fa-folder-open"></i></a></li>
									<li><a href="#">Uncategorized</a></li>
								</ul>
							</div>

							<img src="img/subblog2.jpg" alt="subblog2">
							
						</div>

						<div class="main_blogs_box">
							<div class="blogs_title">
								<h1>Nostrum Iesum Christum Lorem Ipsum is simply text</h1>
								<ul>
									<li><a href="#"><i class="fa-solid fa-pen-to-square"></i></a></li>
									<li><a href="#">By Admin</a></li>
									<li>｜</li>
									<li><a href="#"><i class="fa-solid fa-tags"></i></a></li>
									<li><a href="#">Counge, Denum</a></li>
									<li>｜</li>
									<li><a href="#"><i class="fa-solid fa-folder-open"></i></a></li>
									<li><a href="#">Uncategorized</a></li>
								</ul>
							</div>

							<img src="img/subblog3.jpg" alt="subblog3">
							
						</div>

						<div class="main_blogs_box">
							<div class="blogs_title">
								<h1>Urna risus suscipit Lorem Ipsum is simply text</h1>
								<ul>
									<li><a href="#"><i class="fa-solid fa-pen-to-square"></i></a></li>
									<li><a href="#">By Admin</a></li>
									<li>｜</li>
									<li><a href="#"><i class="fa-solid fa-tags"></i></a></li>
									<li><a href="#">Counge, Denum</a></li>
									<li>｜</li>
									<li><a href="#"><i class="fa-solid fa-folder-open"></i></a></li>
									<li><a href="#">Uncategorized</a></li>
								</ul>
							</div>

							<img src="img/subblog4.jpg" alt="subblog4">
							
						</div>
					</div>

					<div class="comment_box"></div>

					<div class="leave_comment_box"></div>

				</div>

				<div class="sidebar"></div>
			</div>

		</section>


		<!--푸터-->
		<footer>
			<div id="footerbox">

				<!--푸터 Address-->
				<div class="minibox1">
					<h2>Address Info</h2>
					<div class="Address_textbox">
						<i class="fa-solid fa-location-dot"></i>
						<div class="Address_text" >
							<span>60 29th Street San Francisco, CA 94110 507-Union Trade Center, United States of America</span>
						</div>	
					</div>

					<div class="Address_textbox2">
						<i class="fa-solid fa-phone"></i>
						<div class="Address_text2" >
							<span>(+00) 123-456-789</span>
						</div>	
					</div>

					<div class="Address_textbox3">
						<i class="fa-solid fa-envelope"></i>
						<div class="Address_text3" >
							<span>demo@example.com</span>
						</div>	
					</div>
				</div>

				<!--푸터 info-->
				<div class="minibox2">
					<h2>Information</h2>
					<div class="info_textbox">
						<a href="#"><span>Bookmark</span></a>
						<a href="#"><span>Features</span></a>
						<a href="#"><span>Sitemap</span></a>
						<a href="#"><span>Lists</span></a>
						<a href="#"><span>Contact Us</span></a>
					</div>
				</div>

				<!--푸터 Extras-->
				<div class="minibox3">
					<h2>Extras</h2>
					<div class="Extras_textbox">
						<a href="#"><span>Delivery</span></a>
						<a href="#"><span>Cart</span></a>
						<a href="#"><span>Terms conditions</span></a>
						<a href="#"><span>My account</span></a>
						<a href="#"><span>About us</span></a>
					</div>
				</div>

				<!--푸터 Newsletter-->
				<div class="minibox4">
					<h2>Our Newsletter</h2>
					<div class="Newsletter_textbox">
						<p>There are many variations of passages of form humour or randomised</p>
						<div id="letter">
							<input type="text">
							<button type="submit">
								<img src="img/letter.png" alt="letter" width=30px; >
							</button>
						</div>
					</div>

					<!--푸터 Newsletter 아이콘-->
					<div class="Newsletter_iconbox">
						<a href="#"><i class="fa-brands fa-twitter"></i></a>
						<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
						<a href="#"><i class="fa-brands fa-instagram-square"></i></a>
						<a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
						<a href="#"><i class="fa-brands fa-skype"></i></a>
					</div>
				</div>			
			</div>
		</footer>
	</div>

</body>
</html>
